# McpManagement

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
src/main/java/de/thm/mcpmanagement/: McpmanagementApplication.java
src/main/java/de/thm/mcpmanagement/client/: ApiManagementClient.java  UserManagementClient.java
src/main/java/de/thm/mcpmanagement/client/exception/: ClientAuthenticationException.java  ClientErrorException.java  ClientExceptionHandler.java  ClientNotFoundException.java
src/main/java/de/thm/mcpmanagement/configuration/: McpRouterConfig.java  McpRouterConfiguration.java  OpenApiConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/de/thm/mcpmanagement/controller/: GlobalExceptionHandler.java  McpRequestHandler.java  ToolController.java  ToolControllerImpl.java  ToolSetController.java  ToolSetControllerImpl.java  WellKnownMetadataController.java  WellKnownMetadataControllerImpl.java
src/main/java/de/thm/mcpmanagement/dto/: GetApiListResponseDto.java  InvokeApiDto.java  InvokeApiResponseDto.java  ToolDto.java  ToolSetDto.java  ToolSpecificationDto.java
src/main/java/de/thm/mcpmanagement/entity/: GroMoKoSoMcpServer.java  GroMoKoSoMcpServerProvider.java  Tool.java  ToolFactory.java  ToolSet.java
src/main/java/de/thm/mcpmanagement/repository/: ToolRepository.java  ToolSetRepository.java
src/main/java/de/thm/mcpmanagement/security/: OAuthChallengeEntryPoint.java  TokenProvider.java
src/main/java/de/thm/mcpmanagement/service/: McpServerService.java  McpServerServiceImpl.java  ToolService.java  ToolServiceImpl.java  ToolSetService.java  ToolSetServiceImpl.java
src/main/java/de/thm/mcpmanagement/service/exception/: ResourceNotFoundException.java  ServiceError.java  ServiceExceptionHandler.java  ServiceNotAllowed.java  ServiceNotFound.java
src/main/java/dto/: ToolDto.java  ToolSpecificationDto.java
src/main/resources/: application.properties  application.yaml
src/test/java/de/thm/mcpmanagement/: McpmanagementApplicationTests.java
